<?xml version="1.0" encoding="UTF-8"?>
<project name="se-workflow-core">

    <property file="${basedir}/../build.properties" />
    <property file="${basedir}/../build.versions" />
    <import file="${basedir}/../build-se-workflow/package-bundle.xml" />
    <import file="${basedir}/../spring-build/standard/default.xml" />

</project>
