<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
        version="1.3">

    <info organisation="org.springframework.extensions.workflow" module="${ant.project.name}">
        <ivyauthor name="janm"/>
    </info>

    <configurations>
        <include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" type="jar" ext="jar"/>
        <artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="org.springframework" name="org.springframework.spring-library" rev="${org.springframework.spring}" conf="provided->compile"/>
        <dependency org="org.antlr" name="com.springsource.org.antlr" rev="${org.antlr.runtime}" conf="provided->compile"/>
        <dependency org="org.springframework.security" name="org.springframework.security" rev="2.0.4.A" conf="provided->compile"/>
        <dependency org="org.hamcrest" name="com.springsource.org.hamcrest.core" rev="1.1.0" conf="test->runtime"/>
        <dependency org="org.hamcrest" name="com.springsource.org.hamcrest" rev="1.1.0" conf="test->runtime"/>
        <dependency org="org.junit" name="com.springsource.org.junit" rev="4.4.0" conf="test->runtime" />
        <dependency org="org.springframework" name="org.springframework.test" rev="2.5.5.A" conf="test->runtime"/>
    </dependencies>

</ivy-module>
